# coding:utf-8

import re

_iso_datetime_pattern = r"(?P<year>\d{2,4})\-(?P<month>\d{1,2})\-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2}):(?P<sec>\d{1,3})"

mandatory_map = (
 {
 # creates META_DATE__OBS column as: {DATE-OBS}T{UT}
 'keys' : ("DATE-OBS", "UT",),
 'map' : lambda a,b: {	'key' : "META_DATE__OBS", 
						'typename' : "datetime", 
						'value' : str(a).strip()+"T"+str(b).strip(),
						}
 },
)
 
pgsphere_map = (
 {
 'keys'  : ("RA", "DEC", ),
 'map' : lambda a,b: {	'key': 'SpatialLocation',
						'typename' : 'spoint', 
						'value' : "spoint(%.6f, %.6f)" % (a,b), 
						}
 },
 {
 'keys'  : ("RA_TARG", "DEC_TARG", ),
 'map' : lambda a,b: {	'key': 'SpatialLocation',
						'typename' : 'spoint', 
						'value' : "spoint(%.6f, %.6f)" % (a,b),
						}
 
 },
)

FITS_VOTable = {
# FITS keyword : VOTable keyword
"APERTURE" 	: "SpatialExtent",
"AREA" 		: "SpatialSupportExtent",
"AUTHOR" 	: "Creator",
"BG_EHI" 	: "DataBkgModelStatErrHigh",
"BG_ELO" 	: "DataBkgModelStatErrLow",
"BG_SYE" 	: "DataBkgModelSysError",
"BGFLUX" 	: "DataBkgModelValue",
"BGQUAL" 	: "DataBkgModelQuality",
"COLLECT" 	: "Collection",
"CONTACT" 	: "ContactName",
"CONTRIB" 	: "Contributor",
"CR_IDENT" 	: "CreatorDID",
"CRETYPE" 	: "CreationType",
"DATE" 		: "CreatorDate",
"DATE-OBS" 	: "TimeLocation",
"DER_CONF" 	: "RedshiftConfidence",
"DER_SNR" 	: "DerivedSNR",
"DER_VAR" 	: "DerivedVarAmpl",
"DER_Z" 	: "DerivedRedshift",
"DER_ZERR"	: "RedshiftStatError",
"DS_IDENT"	: "DatasetID",
"DS_IDPUB"	: "PublisherDID",
"DSSOURCE"	: "DataSource",
"DTCOR"		: "TimeFillFactor",
"EMAIL"		: "ContactEmail",
"EQUINOX"	: "SpaceFrameEquinox",
"ERR"		: "DataFluxStatError",
"ERR_HI"	: "DataFluxStatErrHigh",
"ERR_LO"	: "DataFluxStatErrLow",
"EXPOSURE"	: "TimeSupportExtent",
"FLUX"		: "DataFluxValue",
"FLUX_CAL"	: "FluxCalibration",
"FLUXSDIM"	: "FluxSI",
"INSTRUME"	: "Instrument",
"MJDREF"	: "TimeFrameZero",
"OBJDESC"	: "TargetDescription",
"OBJECT"	: "TargetName",
"QUALITY"	: "DataFluxQuality",
#~ "RA" : "SpatialLocation",
#~ "DEC" : "SpatialLocation",
#~ "RA_TARG" : "TargetPos",
#~ "DEC_TARG" : "TargetPos",
"RADECSYS" : "SpaceFrameName",
"REDSHIFT" : "Redshift",
"REGION" : "SpatialArea",
"SIZE" : "DataLength",
"SKY_CAL" : "SpatialCalibration",
"SKY_ERR" : "SpatialStatError",
"SKY_FILL" : "SpatialFillFactor",
"SKY_RES" : "SpatialResolution",
"SKY_SYE" : "SpatialSysError",
"SKY_UCD" : "SpatialAxisUcd",
"SPEC_BIN" : "SpectralBinSize",
"SPEC_BW" : "SpectralExtent",
"SPEC_CAL" : "SpectralCalibration",
"SPEC_ERR" : "SpectralStatError",
"SPEC_FIL" : "SpectralFillFactor",
"SPEC_RES" : "SpectralResolution",
"SPEC_RP" : "SpectralResPower",
"SPEC_SYE" : "SpectralSysError",
"SPEC_VAL" : "SpectralLocation",
"SPECBAND" : "Bandpass",
"SPECSDIM" : "SpectralSI",
"SPECSYS" : "SpectralFrameRefPos",
"SPECTYPE" : "SpectralClass",
"SRCCLASS" : "TargetClass",
"STAT_ERR" : "FluxStatError",
"SYS_ERR" : "DataFluxSysError",
"SYS_ERR" : "FluxSysError",
"TARGVAR" : "VarAmpl",
"TDMAX" : "SpectralStop",
"TDMIN" : "SpectralStart",
"TELAPSE" : "TimeExtent",
"TIME" : "DataTimeValue",
"TIME_CAL" : "TimeCalibration",
"TIME_EHI" : "DataTimeStatErrHigh",
"TIME_ELO" : "DataTimeStatErrLow",
"TIME_ERR" : "DataTimeStatError",
"TIME_ERR" : "TimeStatError",
"TIME_HI" : "DataTimeBinHigh",
"TIME_LO" : "DataTimeBinLow",
"TIME_RES" : "DataTimeResolution",
"TIME_RES" : "TimeResolution",
"TIME_SYE" : "DataTimeSysError",
"TIMEDEL" : "TimeBinSize",
"TIMESDIM" : "TimeSI",
"TIMESYS" : "TimeFrameName",
"TIMEUNIT" : "TimeAxisUnit",
"TITLE" : "Title",
"TME_SYE" : "TimeSysError",
"TSTART" : "TimeStart",
"TSTOP" : "TimeStop",
"VERSION" : "CreatorVersion",
"VOCLASS" : "DataModel",
"VOCSID" : "CoordSysID",
"VODATE" : "PublisherDate",
"VOLOGO" : "CreatorLogo",
"VOPUB" : "Publisher",
"VOPUBID" : "PublisherID",
"VOREF" : "Reference",
"VORIGHTS" : "Rights",
"VOSEGT" : "DatasetType",
"VOVER" : "PublisherVersion",
"WAVE":"DataSpectralValue",
"ENER":"DataSpectralValue",
"FREQ":"DataSpectralValue",

"WAVE_BIN":"DataSpectralBinSize",
"ENER_BIN":"DataSpectralBinSize",
"FREQ_BIN":"DataSpectralBinSize",

"WAVE_EHI":"DataSpectralStatErrHigh",
"ENER_EHI":"DataSpectralStatErrHigh",
"FREQ_EHI":"DataSpectralStatErrHigh",

"WAVE_ELO":"DataSpectralStatErrLow",
"ENER_ELO":"DataSpectralStatErrLow",
"FREQ_ELO":"DataSpectralStatErrLow",

"WAVE_ERR":"DataSpectralStatError",
"ENER_ERR":"DataSpectralStatError",
"FREQ_ERR":"DataSpectralStatError",

"WAVE_HI":"DataSpectralBinHigh",
"ENER_HI":"DataSpectralBinHigh",
"FREQ_HI":"DataSpectralBinHigh",

"WAVE_LO":"DataSpectralBinLow",
"ENER_LO":"DataSpectralBinLow",
"FREQ_LO":"DataSpectralBinLow",

"WAVE_RES":"DataSpectralResolution",
"ENER_RES":"DataSpectralResolution",
"FREQ_RES":"DataSpectralResolution",

"WAVE_SYE":"DataSpectralSysError",
"ENER_SYE":"DataSpectralSysError",
"FREQ_SYE":"DataSpectralSysError",
}

# without mapping
'''
"AcRef"	
"AssocID"	
"AssocKey"	
"AssocType"	
"DataBkgModelStatError"	
"DataBkgModelUcd"	
"DataBkgModelUnit"	
"DataFluxQualityDesc"	
"DataFluxUcd"	
"DataFluxUnit"	
"DatasetSize"	
"DataSpectralUcd"	
"DataSpectralUnit"	
"DataTimeBinSize"	
"DataTimeUcd"	
"DataTimeUnit"	
"DopplerDefinition"	
"FluxAxis"	
"FluxAxisName"	
"FluxAxisUcd"	
"FluxAxisUnit"	
"Format"	
"RedshiftFrameName"	
"RedshiftFrameRefPos"	
"Score"	
"SpaceFrameRefPos"	
"SpaceFrameUcd"	
"SpatialAxisName"	
"SpatialAxisUnit"	
"SpatialSampleExtent"	
"SpectralAxis"	
"SpectralAxisName"	
"SpectralAxisUcd"	
"SpectralAxisUnit"	
"SpectralFrameName"	
"SpectralFrameRedshift"	
"SpectralFrameUcd"	
"SpectralSampleExtent"	
"SpectralSupportExtent"	
"TimeAxisName"	
"TimeAxisUcd"	
"TimeFrameRefPos"	
"TimeFrameUcd"	
"TimeSampleExtent"	
"Token"	
"XmlnsSpec"	
"XmlnsSsap"	
'''

SSAP102_Fields = {
"SpatialExtent": {
	"utype"         : "Spectrum.Char.SpatialAxis.Coverage.Bounds.Extent",
	"ucd"           : "instr.fov",
	"description"   : "Aperture angular size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpatialSupportExtent": {
	"utype"         : "Spectrum.Char.SpatialAxis.Coverage.Support.Extent",
	"ucd"           : "instr.fov",
	"description"   : "Field of view area",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"Creator": {
	"utype"         : "Spectrum.DataID.Creator",
	"ucd"           : None,
	"description"   : "Dataset creator",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataBkgModelStatErrHigh": {
	"utype"         : "Spectrum.Data.BackgroundModel.Accuracy.StatErrHigh",
	"ucd"           : "phot.flux.density;em;stat.error;stat.max",
	"description"   : "Background model upper error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataBkgModelStatErrLow": {
	"utype"         : "Spectrum.Data.BackgroundModel.Accuracy.StatErrLow",
	"ucd"           : "phot.flux.density;em;stat.error;stat.min",
	"description"   : "Background model lower error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataBkgModelSysError": {
	"utype"         : "Spectrum.Data.BackgroundModel.Accuracy.SysError",
	"ucd"           : "phot.flux.density;em;stat.error.sys",
	"description"   : "Background model systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataBkgModelValue": {
	"utype"         : "Spectrum.Data.BackgroundModel.Value",
	"ucd"           : None,
	"description"   : "Flux values for points",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataBkgModelQuality": {
	"utype"         : "Spectrum.Data.BackgroundModel.Quality",
	"ucd"           : "meta.code.qual;phot.flux.density;em",
	"description"   : "Background model quality mask",
	"datatype"      : "long",
	"arraysize"     : None,
	},
"Collection": {
	"utype"         : "Spectrum.DataID.Collection",
	"ucd"           : None,
	"description"   : "Data collection to which dataset belongs",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"ContactName": {
	"utype"         : "Spectrum.Curation.Contact.Name",
	"ucd"           : "meta.bib.author;meta.curation",
	"description"   : "Contact name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Contributor": {
	"utype"         : "Spectrum.DataID.Contributor",
	"ucd"           : None,
	"description"   : "Contributor",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"CreatorDID": {
	"utype"         : "Spectrum.DataID.CreatorDID",
	"ucd"           : "meta.id",
	"description"   : "Creator's ID for the dataset",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"CreationType": {
	"utype"         : "Spectrum.DataID.CreationType",
	"ucd"           : None,
	"description"   : "Dataset creation type",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"CreatorDate": {
	"utype"         : "Spectrum.DataID.Date",
	"ucd"           : "time;meta.dataset",
	"description"   : "Data processing/creation date",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeLocation": {
	"utype"         : "Spectrum.Char.TimeAxis.Coverage.Location.Value",
	"ucd"           : "time.epoch",
	"description"   : "Midpoint of exposure on MJD scale",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"RedshiftConfidence": {
	"utype"         : "Spectrum.Derived.Redshift.Confidence",
	"ucd"           : None,
	"description"   : "Confidence value on redshift",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"DerivedSNR": {
	"utype"         : "Spectrum.Derived.SNR",
	"ucd"           : "stat.snr",
	"description"   : "Signal-to-noise for spectrum",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"DerivedVarAmpl": {
	"utype"         : "Spectrum.Derived.VarAmpl",
	"ucd"           : "src.var.amplitude;arith.ratio",
	"description"   : "Variability amplitude as fraction of mean",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"DerivedRedshift": {
	"utype"         : "Spectrum.Derived.Redshift.Value",
	"ucd"           : None,
	"description"   : "Measured redshift for spectrum",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"RedshiftStatError": {
	"utype"         : "Spectrum.Derived.Redshift.StatError",
	"ucd"           : "stat.error;src.redshift",
	"description"   : "Error on measured redshift",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"DatasetID": {
	"utype"         : "Spectrum.DataID.DatasetID",
	"ucd"           : "meta.id;meta.dataset",
	"description"   : "IVOA Dataset ID",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"PublisherDID": {
	"utype"         : "Spectrum.Curation.PublisherDID",
	"ucd"           : "meta.ref.url;meta.curation",
	"description"   : "Publisher's ID for the dataset ID",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataSource": {
	"utype"         : "Spectrum.DataID.DataSource",
	"ucd"           : None,
	"description"   : "Original source of the data",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeFillFactor": {
	"utype"         : "Spectrum.Char.TimeAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor",
	"ucd"           : "time;stat.fill;time",
	"description"   : "Time sampling filling factor",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"ContactEmail": {
	"utype"         : "Spectrum.Curation.Contact.Email",
	"ucd"           : "meta.ref.url;meta.email",
	"description"   : "Contact email",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpaceFrameEquinox": {
	"utype"         : "Spectrum.CoordSys.SpaceFrame.Equinox",
	"ucd"           : "time.equinox;pos.frame",
	"description"   : "Equinox",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataFluxStatError": {
	"utype"         : "Spectrum.Data.FluxAxis.Accuracy.StatError",
	"ucd"           : "phot.flux.density;em;stat.error",
	"description"   : "Flux symmetric statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataFluxStatErrHigh": {
	"utype"         : "Spectrum.Data.FluxAxis.Accuracy.StatErrHigh",
	"ucd"           : "phot.flux.density;em;stat.error;stat.max",
	"description"   : "Flux upper error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataFluxStatErrLow": {
	"utype"         : "Spectrum.Data.FluxAxis.Accuracy.StatErrLow",
	"ucd"           : "phot.flux.density;em;stat.error;stat.min",
	"description"   : "Flux lower error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeSupportExtent": {
	"utype"         : "Spectrum.Char.TimeAxis.Coverage.Support.Extent",
	"ucd"           : "time.duration;obs.exposure",
	"description"   : "Effective exposure time",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataFluxValue": {
	"utype"         : "Spectrum.Data.FluxAxis.Value",
	"ucd"           : None,
	"description"   : "Flux values for points",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"FluxCalibration": {
	"utype"         : "Spectrum.Char.FluxAxis.Calibration",
	"ucd"           : None,
	"description"   : "Type of flux calibration",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"FluxSI": {
	"utype"         : "Spectrum.FluxSI",
	"ucd"           : None,
	"description"   : "SI factor and dimensions",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Instrument": {
	"utype"         : "Spectrum.DataID.Instrument",
	"ucd"           : "meta.id;instr",
	"description"   : "Instrument name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeFrameZero": {
	"utype"         : "Spectrum.CoordSys.TimeFrame.Zero",
	"ucd"           : "time;arith.zp",
	"description"   : "Zero point of timescale in MJD",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TargetDescription": {
	"utype"         : "Spectrum.Target.Description",
	"ucd"           : "meta.note;src",
	"description"   : "Target description",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TargetName": {
	"utype"         : "Spectrum.Target.Name",
	"ucd"           : "meta.id;src",
	"description"   : "Target name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataFluxQuality": {
	"utype"         : "Spectrum.Data.FluxAxis.Quality",
	"ucd"           : "meta.code.qual;phot.flux.density;em",
	"description"   : "Flux measurement quality mask",
	"datatype"      : "long",
	"arraysize"     : None,
	},
"SpatialLocation": {
	"utype"         : "Spectrum.Char.SpatialAxis.Coverage.Location.Value",
	"ucd"           : "pos.eq",
	"description"   : "Spatial Position",
	"datatype"      : "double",
	"arraysize"     : "2",
	},
"TargetPos": {
	"utype"         : "Spectrum.Target.Pos",
	"ucd"           : "pos.eq;src",
	"description"   : "Target RA and Dec",
	"datatype"      : "double",
	"arraysize"     : "2",
	},
"SpaceFrameName": {
	"utype"         : "Spectrum.CoordSys.SpaceFrame.Name",
	"ucd"           : None,
	"description"   : "Spatial coordinate frame name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Redshift": {
	"utype"         : "Spectrum.Target.Redshift",
	"ucd"           : "src.redshift",
	"description"   : "Target redshift",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpatialArea": {
	"utype"         : "Spectrum.Char.SpatialAxis.Coverage.Support.Area",
	"ucd"           : None,
	"description"   : "Aperture region",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataLength": {
	"utype"         : "Spectrum.Length",
	"ucd"           : "meta.number",
	"description"   : "Number of points",
	"datatype"      : "long",
	"arraysize"     : None,
	},
"SpatialCalibration": {
	"utype"         : "Spectrum.Char.SpatialAxis.Calibration",
	"ucd"           : "meta.code.qual",
	"description"   : "Type of spatial coord calibration",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpatialStatError": {
	"utype"         : "Spectrum.Char.SpatialAxis.Accuracy.StatError",
	"ucd"           : "stat.error;pos.eq",
	"description"   : "Astrometric statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpatialFillFactor": {
	"utype"         : "Spectrum.Char.SpatialAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor",
	"ucd"           : "stat.fill;pos.eq",
	"description"   : "Spatial sampling filling factor",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"SpatialResolution": {
	"utype"         : "Spectrum.Char.SpatialAxis.Resolution",
	"ucd"           : "pos.angResolution",
	"description"   : "Spatial resolution of data",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpatialSysError": {
	"utype"         : "Spectrum.Char.SpatialAxis.Accuracy.SysError",
	"ucd"           : "stat.error.sys;pos.eq",
	"description"   : "Astrometric systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpatialAxisUcd": {
	"utype"         : "Spectrum.Char.SpatialAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for spatial coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralBinSize": {
	"utype"         : "Spectrum.Char.SpectralAxis.Accuracy.BinSize",
	"ucd"           : "em;spec.binSize",
	"description"   : "Spectral coord bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralExtent": {
	"utype"         : "Spectrum.Char.SpectralAxis.Coverage.Bounds.Extent",
	"ucd"           : "instr.bandwidth",
	"description"   : "Width of spectrum",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralCalibration": {
	"utype"         : "Spectrum.Char.SpectralAxis.Calibration",
	"ucd"           : "meta.code.qual",
	"description"   : "Type of spectral coord calibration",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralStatError": {
	"utype"         : "Spectrum.Char.SpectralAxis.Accuracy.StatError",
	"ucd"           : "stat.error;em",
	"description"   : "Spectral coord statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralFillFactor": {
	"utype"         : "Spectrum.Char.SpectralAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor",
	"ucd"           : "stat.fill;em",
	"description"   : "Spectral sampling filling factor",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"SpectralResolution": {
	"utype"         : "Spectrum.Char.SpectralAxis.Resolution",
	"ucd"           : "spect.resolution;em",
	"description"   : "Spectral resolution FWHM",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralResPower": {
	"utype"         : "Spectrum.Char.SpectralAxis.ResPower",
	"ucd"           : "spect.resolution",
	"description"   : "Spectral resolving power",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"SpectralSysError": {
	"utype"         : "Spectrum.Char.SpectralAxis.Accuracy.SysError",
	"ucd"           : "stat.error.sys;em",
	"description"   : "Spectral coord systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralLocation": {
	"utype"         : "Spectrum.Char.SpectralAxis.Coverage.Location.Value",
	"ucd"           : "instr.bandpass",
	"description"   : "Spectral coord value",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"Bandpass": {
	"utype"         : "Spectrum.DataID.Bandpass",
	"ucd"           : "instr.bandpass",
	"description"   : "Band as in RSM Coverage.Spectral",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralSI": {
	"utype"         : "Spectrum.SpectralSI",
	"ucd"           : None,
	"description"   : "SI factor and dimensions",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralFrameRefPos": {
	"utype"         : "Spectrum.CoordSys.SpectralFrame.RefPos",
	"ucd"           : None,
	"description"   : "Spectral frame origin",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralClass": {
	"utype"         : "Spectrum.Target.SpectralClass",
	"ucd"           : "src.spType",
	"description"   : "Object spectral class",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TargetClass": {
	"utype"         : "Spectrum.Target.Class",
	"ucd"           : "src.class",
	"description"   : "Object class of observed target",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"FluxStatError": {
	"utype"         : "Spectrum.Char.FluxAxis.Accuracy.StatError",
	"ucd"           : "stat.error;phot.flux.density;em",
	"description"   : "Flux statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"FluxSysError": {
	"utype"         : "Spectrum.Char.FluxAxis.Accuracy.SysError",
	"ucd"           : "stat.error.sys;phot.flux.density;em",
	"description"   : "Flux systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataFluxSysError": {
	"utype"         : "Spectrum.Data.FluxAxis.Accuracy.SysError",
	"ucd"           : "phot.flux.density;em;stat.error.sys",
	"description"   : "Flux systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"VarAmpl": {
	"utype"         : "Spectrum.Target.VarAmpl",
	"ucd"           : "src.var.amplitude",
	"description"   : "Target variability amplitude (typical)",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"SpectralStop": {
	"utype"         : "Spectrum.Char.SpectralAxis.Coverage.Bounds.Stop",
	"ucd"           : "em;stat.max",
	"description"   : "Stop in spectral coordinate",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralStart": {
	"utype"         : "Spectrum.Char.SpectralAxis.Coverage.Bounds.Start",
	"ucd"           : "em;stat.min",
	"description"   : "Start in spectral coordinate",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeExtent": {
	"utype"         : "Spectrum.Char.TimeAxis.Coverage.Bounds.Extent",
	"ucd"           : "time.duration",
	"description"   : "Total exposure time",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeValue": {
	"utype"         : "Spectrum.Data.TimeAxis.Value",
	"ucd"           : None,
	"description"   : "Time coordinates for points",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeCalibration": {
	"utype"         : "Spectrum.Char.TimeAxis.Calibration",
	"ucd"           : "meta.code.qual",
	"description"   : "Type of coord calibration",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataTimeStatErrHigh": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.StatErrHigh",
	"ucd"           : "time;stat.error;stat.max",
	"description"   : "Time coord measurement upper error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeStatErrLow": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.StatErrLow",
	"ucd"           : "time;stat.error;stat.min",
	"description"   : "Time coord measurement lower error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeStatError": {
	"utype"         : "Spectrum.Char.TimeAxis.Accuracy.StatError",
	"ucd"           : "stat.error;time",
	"description"   : "Time coord statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeStatError": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.StatError",
	"ucd"           : "time;stat.error",
	"description"   : "Time coord measurement statistical error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeBinHigh": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.BinHigh",
	"ucd"           : "time;stat.max",
	"description"   : "Time bin stop",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeBinLow": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.BinLow",
	"ucd"           : "time;stat.min",
	"description"   : "Time bin start",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeResolution": {
	"utype"         : "Spectrum.Char.TimeAxis.Resolution",
	"ucd"           : "time.resolution",
	"description"   : None,
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeResolution": {
	"utype"         : "Spectrum.Data.TimeAxis.Resolution",
	"ucd"           : "time.resolution",
	"description"   : "Temporal resolution FWHM",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataTimeSysError": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.SysError",
	"ucd"           : "time;stat.error.sys",
	"description"   : "Time coord measurement systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeBinSize": {
	"utype"         : "Spectrum.Char.TimeAxis.Accuracy.BinSize",
	"ucd"           : "time.interval",
	"description"   : "Time bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeSI": {
	"utype"         : "Spectrum.TimeSI",
	"ucd"           : None,
	"description"   : "SI factor and dimensions",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeFrameName": {
	"utype"         : "Spectrum.CoordSys.TimeFrame.Name",
	"ucd"           : "time.scale",
	"description"   : "Timescale",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeAxisUnit": {
	"utype"         : "Spectrum.Char.TimeAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for time",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Title": {
	"utype"         : "Spectrum.DataID.Title",
	"ucd"           : "meta.title;meta.dataset",
	"description"   : "Dataset Title",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeSysError": {
	"utype"         : "Spectrum.Char.TimeAxis.Accuracy.SysError",
	"ucd"           : "stat.error.sys;time",
	"description"   : "Time coord systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeStart": {
	"utype"         : "Spectrum.Char.TimeAxis.Coverage.Bounds.Start",
	"ucd"           : "time.start;obs.exposure",
	"description"   : "Start time",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeStop": {
	"utype"         : "Spectrum.Char.TimeAxis.Coverage.Bounds.Stop",
	"ucd"           : "time.stop;obs.exposure",
	"description"   : "Stop time",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"CreatorVersion": {
	"utype"         : "Spectrum.DataID.Version",
	"ucd"           : "meta.version;meta.dataset",
	"description"   : "Version of dataset",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataModel": {
	"utype"         : "Spectrum.DataModel",
	"ucd"           : None,
	"description"   : "Datamodel name and version",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"CoordSysID": {
	"utype"         : "Spectrum.CoordSys.ID",
	"ucd"           : None,
	"description"   : "ID string for coordinate system",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"PublisherDate": {
	"utype"         : "Spectrum.Curation.Date",
	"ucd"           : None,
	"description"   : "Date curated dataset last modified",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"CreatorLogo": {
	"utype"         : "Spectrum.DataID.Logo",
	"ucd"           : "meta.ref.url",
	"description"   : "URL for creator logo",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Publisher": {
	"utype"         : "Spectrum.Curation.Publisher",
	"ucd"           : "meta.curation",
	"description"   : "Dataset publisher",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"PublisherID": {
	"utype"         : "Spectrum.Curation.PublisherID",
	"ucd"           : "meta.ref.url;meta.curation",
	"description"   : "URI for VO Publisher",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Reference": {
	"utype"         : "Spectrum.Curation.Reference",
	"ucd"           : "meta.bib.bibcode",
	"description"   : "URL or Bibcode for documentation",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Rights": {
	"utype"         : "Spectrum.Curation.Rights",
	"ucd"           : None,
	"description"   : "Restrictions on data access",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DatasetType": {
	"utype"         : "Spectrum.Type",
	"ucd"           : None,
	"description"   : "Dataset or segment type",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"PublisherVersion": {
	"utype"         : "Spectrum.Curation.Version",
	"ucd"           : "meta.version;meta.curation",
	"description"   : "Publisher's version of the dataset",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataSpectralValue": {
	"utype"         : "Spectrum.Data.SpectralAxis.Value",
	"ucd"           : None,
	"description"   : "Spectral coordinates for points",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralBinSize": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.BinSize",
	"ucd"           : "em;spect.binSize",
	"description"   : "Spectral coord bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralStatErrHigh": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.StatErrHigh",
	"ucd"           : "em;stat.error;stat.max",
	"description"   : "Spectral coord measurement upper error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralStatErrLow": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.StatErrLow",
	"ucd"           : "em;stat.error;stat.min",
	"description"   : "Spectral coord measurement lower error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralStatError": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.StatError",
	"ucd"           : "em;stat.error",
	"description"   : "Spectral coord measurement error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralBinHigh": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.BinHigh",
	"ucd"           : "em;stat.max",
	"description"   : "Spectral coord bin upper end",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralBinLow": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.BinLow",
	"ucd"           : "em;stat.min",
	"description"   : "Spectral coord bin lower end",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralResolution": {
	"utype"         : "Spectrum.Data.SpectralAxis.Resolution",
	"ucd"           : "spect.resolution",
	"description"   : "Spectral resolution FWHM",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataSpectralSysError": {
	"utype"         : "Spectrum.Data.SpectralAxis.Accuracy.SysError",
	"ucd"           : "em;stat.error",
	"description"   : "Spectral coord systematic error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"Score": {
	"utype"         : "Query.Score",
	"ucd"           : None,
	"description"   : "Degree of match to query parameters",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"Token": {
	"utype"         : "Query.Token",
	"ucd"           : None,
	"description"   : "Continuation token for large queries",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"AssocType": {
	"utype"         : "Association.Type",
	"ucd"           : None,
	"description"   : "Type of association",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"AssocID": {
	"utype"         : "Association.ID",
	"ucd"           : None,
	"description"   : "Association identifier",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"AssocKey": {
	"utype"         : "Association.Key",
	"ucd"           : None,
	"description"   : "Key used to distinguish association elements",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"AcRef": {
	"utype"         : "Access.Reference",
	"ucd"           : "meta.ref.url",
	"description"   : "URL used to access dataset",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"Format": {
	"utype"         : "Access.Format",
	"ucd"           : None,
	"description"   : "Content or MIME type of dataset",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DatasetSize": {
	"utype"         : "Access.Size",
	"ucd"           : None,
	"description"   : "Estimated dataset size",
	"datatype"      : "long",
	"arraysize"     : None,
	},
"XmlnsSsap": {
	"utype"         : "ssa",
	"ucd"           : None,
	"description"   : "XML name space for SSA protocol",
	"datatype"      : None,
	"arraysize"     : None,
	},
"XmlnsSpec": {
	"utype"         : "spec",
	"ucd"           : None,
	"description"   : "XML name space for Spectrum data model",
	"datatype"      : None,
	"arraysize"     : None,
	},
"SpectralAxis": {
	"utype"         : "Spectrum.SpectralAxis",
	"ucd"           : None,
	"description"   : "Table column containing spectral coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"FluxAxis": {
	"utype"         : "Spectrum.FluxAxis",
	"ucd"           : None,
	"description"   : "Table column containing flux values",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpaceFrameUcd": {
	"utype"         : "Spectrum.CoordSys.SpaceFrame.Ucd",
	"ucd"           : None,
	"description"   : "Space frame UCD",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpaceFrameRefPos": {
	"utype"         : "Spectrum.CoordSys.SpaceFrame.RefPos",
	"ucd"           : None,
	"description"   : "Origin of SpaceFrame",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeFrameUcd": {
	"utype"         : "Spectrum.CoordSys.TimeFrame.Ucd",
	"ucd"           : None,
	"description"   : "Time frame UCD",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeFrameRefPos": {
	"utype"         : "Spectrum.CoordSys.TimeFrame.RefPos",
	"ucd"           : "time.scale",
	"description"   : "Location for times of photon arrival",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralFrameName": {
	"utype"         : "Spectrum.CoordSys.SpectralFrame.Name",
	"ucd"           : None,
	"description"   : "Spectral frame name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralFrameUcd": {
	"utype"         : "Spectrum.CoordSys.SpectralFrame.Ucd",
	"ucd"           : None,
	"description"   : "Spectral frame UCD",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralFrameRedshift": {
	"utype"         : "Spectrum.CoordSys.SpectralFrame.Redshift",
	"ucd"           : None,
	"description"   : "Redshift value used if restframe corrected",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"RedshiftFrameName": {
	"utype"         : "Spectrum.CoordSys.RedshiftFrame.Name",
	"ucd"           : None,
	"description"   : "Redshift frame name",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DopplerDefinition": {
	"utype"         : "Spectrum.CoordSys.RedshiftFrame.DopplerDefinition",
	"ucd"           : None,
	"description"   : "Type of redshift",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"RedshiftFrameRefPos": {
	"utype"         : "Spectrum.CoordSys.RedshiftFrame.RefPos",
	"ucd"           : None,
	"description"   : "Redshift frame origin",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpatialAxisName": {
	"utype"         : "Spectrum.Char.SpatialAxis.Name",
	"ucd"           : None,
	"description"   : "Name for spatial axis",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpatialAxisUnit": {
	"utype"         : "Spectrum.Char.SpatialAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for spatial coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpatialSampleExtent": {
	"utype"         : "Spectrum.Char.SpatialAxis.SamplingPrecision.SampleExtent",
	"ucd"           : "instr.pixel",
	"description"   : "Spatial bin size",
	"datatype"      : "float",
	"arraysize"     : None,
	},
"SpectralAxisName": {
	"utype"         : "Spectrum.Char.SpectralAxis.Name",
	"ucd"           : None,
	"description"   : "Name for spectral axis",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralAxisUcd": {
	"utype"         : "Spectrum.Char.SpectralAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for spectral coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralAxisUnit": {
	"utype"         : "Spectrum.Char.SpectralAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for spectral coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"SpectralSupportExtent": {
	"utype"         : "Spectrum.Char.SpectralAxis.Coverage.Support.Extent",
	"ucd"           : "instr.bandwidth",
	"description"   : "Effective width of spectrum",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"SpectralSampleExtent": {
	"utype"         : "Spectrum.Char.SpectralAxis.SamplingPrecision.SampleExtent",
	"ucd"           : "em;spect.binSize",
	"description"   : "Wavelength bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"TimeAxisName": {
	"utype"         : "Spectrum.Char.TimeAxis.Name",
	"ucd"           : None,
	"description"   : "Name for time axis",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeAxisUcd": {
	"utype"         : "Spectrum.Char.TimeAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for time",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"TimeSampleExtent": {
	"utype"         : "Spectrum.Char.TimeAxis.SamplingPrecision.SampleExtent",
	"ucd"           : "time.interval",
	"description"   : "Time bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"FluxAxisName": {
	"utype"         : "Spectrum.Char.FluxAxis.Name",
	"ucd"           : None,
	"description"   : "Name for flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"FluxAxisUcd": {
	"utype"         : "Spectrum.Char.FluxAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"FluxAxisUnit": {
	"utype"         : "Spectrum.Char.FluxAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataSpectralUcd": {
	"utype"         : "Spectrum.Data.SpectralAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for spectral coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataSpectralUnit": {
	"utype"         : "Spectrum.Data.SpectralAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for spectral coord",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataFluxUcd": {
	"utype"         : "Spectrum.Data.FluxAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataFluxUnit": {
	"utype"         : "Spectrum.Data.FluxAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataFluxQualityDesc": {
	"utype"         : "Spectrum.Data.FluxAxis.Quality.n",
	"ucd"           : None,
	"description"   : "Meaning of quality value",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataTimeUcd": {
	"utype"         : "Spectrum.Data.TimeAxis.Ucd",
	"ucd"           : None,
	"description"   : "UCD for time",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataTimeUnit": {
	"utype"         : "Spectrum.Data.TimeAxis.Unit",
	"ucd"           : None,
	"description"   : "Unit for time",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataTimeBinSize": {
	"utype"         : "Spectrum.Data.TimeAxis.Accuracy.BinSize",
	"ucd"           : "time.interval",
	"description"   : "Time bin size",
	"datatype"      : "double",
	"arraysize"     : None,
	},
"DataBkgModelUcd": {
	"utype"         : "Spectrum.Data.BackgroundModel.Ucd",
	"ucd"           : None,
	"description"   : "UCD for background flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataBkgModelUnit": {
	"utype"         : "Spectrum.Data.BackgroundModel.Unit",
	"ucd"           : None,
	"description"   : "Unit for background flux",
	"datatype"      : "char",
	"arraysize"     : "*",
	},
"DataBkgModelStatError": {
	"utype"         : "Spectrum.Data.BackgroundModel.Accuracy.StatError",
	"ucd"           : "phot.flux.density;em;stat.error",
	"description"   : "Background model symmetric error",
	"datatype"      : "double",
	"arraysize"     : None,
	},
}
